# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'openroadrides' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for openroadrides

  target 'openroadridesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'openroadridesUITests' do
    inherit! :search_paths
    # Pods for testing
  end
 
  pod 'AFNetworking', '~> 3.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Google/SignIn'
  pod ‘FBSDKLoginKit’
  pod ‘FBSDKShareKit’
  pod ‘FBSDKCoreKit’
  pod 'GPXParser', '~> 1.0'
  pod 'AWSS3'
  pod 'GooglePlacePicker'
  pod 'SDWebImage', '~>3.8'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Google-Maps-iOS-Utils'
  
end
